<RCC>
    <qresource prefix="/icons">
        <file>images/tractor_black.png</file>
        <file>images/tractor_ok.png</file>
        <file>images/tractor_On_Field.png</file>
        <file>images/tractor_orange.png</file>
        <file>images/tractor_red.png</file>
        <file>images/tractor_transperant.png</file>
        <file>images/tractor_yellow.png</file>
        <file>images/start_point.png</file>
        <file>images/add_file.png</file>
        <file>images/loading.png</file>
        <file>images/paste.png</file>
        <file>images/redo.png</file>
        <file>images/save.png</file>
        <file>images/save_as.png</file>
        <file>images/undo.png</file>
        <file>images/zoom_in.png</file>
        <file>images/zoom_out.png</file>
        <file>images/zoom_to_fit.PNG</file>
        <file>images/clean_Water_Equipment.png</file>
        <file>images/crushing_Equipment.png</file>
        <file>images/end_Products.png</file>
        <file>images/inventory_(temporary storage).png</file>
        <file>images/measurement_Equipment.png</file>
        <file>images/mobile_Equipment.png</file>
        <file>images/notes_Coloring_and_Drawing.png</file>
        <file>images/screening_Equipment.png</file>
        <file>images/transport_Equipment.png</file>
        <file>images/wash_Equipment.png</file>
        <file>images/in_line_Equipment.png</file>
        <file>images/power_Sources_and_Auxiliary_Equipment.png</file>
        <file>images/spiltters_and_flop_gates.png</file>
        <file>images/folder-open.svg</file>
        <file>dragIcon/1deck.png</file>
        <file>dragIcon/2deck.png</file>
        <file>dragIcon/3deck.png</file>
        <file>dragIcon/4deck.png</file>
        <file>dragIcon/5deck.png</file>
        <file>dragIcon/adjustable_text.png</file>
        <file>dragIcon/air_seperator.png</file>
        <file>dragIcon/apron_feeder.png</file>
        <file>dragIcon/arrow.png</file>
        <file>dragIcon/belt_feeder.png</file>
        <file>dragIcon/bucket_elevator.png</file>
        <file>dragIcon/classification_equipment.png</file>
        <file>dragIcon/clean_water_source.png</file>
        <file>dragIcon/clean_Watersource.png</file>
        <file>dragIcon/dust_collector.png</file>
        <file>dragIcon/ellipse.png</file>
        <file>dragIcon/end_point_blending_station.png</file>
        <file>dragIcon/end_point_product_bin.png</file>
        <file>dragIcon/end_point_haul_railway_transport.png</file>
        <file>dragIcon/end_point_haul_truck.png</file>
        <file>dragIcon/end_point_haul_water_transport.png</file>
        <file>dragIcon/end_point_product_pile.png</file>
        <file>dragIcon/erase_color.png</file>
        <file>dragIcon/external_power_source.png</file>
        <file>dragIcon/feeder.png</file>
        <file>dragIcon/fuel_tank.png</file>
        <file>dragIcon/grizzly_feeder_vibrating_scalper.png</file>
        <file>dragIcon/internal_power_source.png</file>
        <file>dragIcon/inventory_suger_bin_with_feeders.png</file>
        <file>dragIcon/inventory_suger_pile_with_feeders.png</file>
        <file>dragIcon/line.png</file>
        <file>dragIcon/mixing_box.png</file>
        <file>dragIcon/multi_line_notes.png</file>
        <file>dragIcon/paint_brush.png</file>
        <file>dragIcon/pan_feeder.png</file>
        <file>dragIcon/personnel.png</file>
        <file>dragIcon/place_a_cone_crusher_in_the_flow.png</file>
        <file>dragIcon/place_a_conveyor_in_the_flow.png</file>
        <file>dragIcon/place_a_custom_multi_screen_or_split_deck_screen_in_the_flow.png</file>
        <file>dragIcon/place_a_custom_screen_in_the_flow_trommel_or_banana.png</file>
        <file>dragIcon/place_a_finger_gate_in_the_flow.png</file>
        <file>dragIcon/place_a_flop_gate_in_the_flow.png</file>
        <file>dragIcon/place_a_front_end_loader_in_the_flow.png</file>
        <file>dragIcon/place_a_haul_truck_in_the_flow.png</file>
        <file>dragIcon/place_a_jaw_crusher_in_the_flow.png</file>
        <file>dragIcon/place_a_mill_crusher_in_the_flow.png</file>
        <file>dragIcon/place_a_mobile_cone_on_the_worksheet.png</file>
        <file>dragIcon/place_a_mobile_conveyor_on_the_worksheet.png</file>
        <file>dragIcon/place_a_mobile_hsi_on_the_worksheet.png</file>
        <file>dragIcon/place_a_mobile_jaw_on_the_worksheet.png</file>
        <file>dragIcon/place_a_mobile_screen_on_the_worksheet.png</file>
        <file>dragIcon/place_a_mobile_vsi_on_the_worksheet.png</file>
        <file>dragIcon/place_a_mobile_wash_unit_on_the_worksheet.png</file>
        <file>dragIcon/place_a_reversible_conveyor_in_the_flow.png</file>
        <file>dragIcon/place_a_roll_crusher_in_the_flow.png</file>
        <file>dragIcon/place_a_slurry_box_in_the_flow.png</file>
        <file>dragIcon/place_a_splitter_in_the_flow.png</file>
        <file>dragIcon/place_a_stock_pile_in_the_flow.png</file>
        <file>dragIcon/place_a_surge_bin_in_the_flow.png</file>
        <file>dragIcon/place_a_three_way_splitter_in_the_flow.png</file>
        <file>dragIcon/place_a_vsi_crusher_in_the_flow.png</file>
        <file>dragIcon/place_an_hsi_crusher_in_the_flow.png</file>
        <file>dragIcon/place_an_overflow_box_in_the_flow.png</file>
        <file>dragIcon/polyline.png</file>
        <file>dragIcon/rectangle.png</file>
        <file>dragIcon/reset_to_pointer_default_mouse_function.png</file>
        <file>dragIcon/sample_bucket.png</file>
        <file>dragIcon/sand_washing_dewatering.png</file>
        <file>dragIcon/screw_conveyor.png</file>
        <file>dragIcon/scrubbing_and_attrition_equipment.png</file>
        <file>dragIcon/select_color_for_paint_brush.png</file>
        <file>dragIcon/slurry_pump.png</file>
        <file>dragIcon/slurry_valve.png</file>
        <file>dragIcon/start_points_bull_dozer.png</file>
        <file>dragIcon/start_points_dredge.png</file>
        <file>dragIcon/start_points_dump_truck.png</file>
        <file>dragIcon/start_points_excavator.png</file>
        <file>dragIcon/start_points_generic_material_source.png</file>
        <file>dragIcon/start_points_loader.png</file>
        <file>dragIcon/start_points_start_suger_pile.png</file>
        <file>dragIcon/suger_bin.png</file>
        <file>dragIcon/suger_bin_with_feeder.png</file>
        <file>dragIcon/symbols_open_to_select_model.png</file>
        <file>dragIcon/water_pump.png</file>
        <file>dragIcon/water_splitter.png</file>
        <file>dragIcon/water_spray_nozzles.png</file>
        <file>dragIcon/water_tank.png</file>
        <file>dragIcon/water_treatment_or_recycling_recover_water.png</file>
        <file>dragIcon/water_valve.png</file>
        <file>dragIcon/waterSplitter.png</file>
        <file>images/close.png</file>
        <file>images/exports.png</file>
        <file>images/manage_user_access.png</file>
        <file>images/open_control_panel.png</file>
        <file>images/open_revision_file.png</file>
        <file>images/print_all_page.png</file>
        <file>images/print_page.png</file>
        <file>images/save_as_master.png</file>
        <file>images/save_as_new_design.png</file>
        <file>images/save_revision.png</file>
        <file>images/save_revision_as_file.png</file>
        <file>images/setTitle_print_option.png</file>
        <file>images/setuser_preference.png</file>
        <file>images/about.png</file>
        <file>images/algin.png</file>
        <file>images/copy.png</file>
        <file>images/cut.png</file>
        <file>images/delete.png</file>
        <file>images/disclaimer.png</file>
        <file>images/displayCleanWater.png</file>
        <file>images/displayToolbar.png</file>
        <file>images/displayToolbarTip.png</file>
        <file>images/distribute.png</file>
        <file>images/draw_orthogonal.png</file>
        <file>images/getUpdate.png</file>
        <file>images/graphicalundo.png</file>
        <file>images/liencseAggrement.png</file>
        <file>images/openConfigurationAdvisor.png</file>
        <file>images/openHelp.png</file>
        <file>images/refresh.png</file>
        <file>images/reportallItem.png</file>
        <file>images/reportEmission.png</file>
        <file>images/reportEmissionall.png</file>
        <file>images/reportSelectItem.png</file>
        <file>images/requestSupport.png</file>
        <file>images/runPlant.png</file>
        <file>images/runStage.png</file>
        <file>images/selectall.png</file>
        <file>images/sendSuggestion.png</file>
        <file>images/turnoffallredflag.png</file>
        <file>images/units.png</file>
        <file>images/zoomIn.png</file>
        <file>images/zoomnormal.png</file>
        <file>images/zoomout.png</file>
        <file>images/graphicalredo.png</file>
        <file>images/bottom.png</file>
        <file>images/horizontalbycenter.png</file>
        <file>images/left.png</file>
        <file>images/right.png</file>
        <file>images/top.png</file>
        <file>images/verticalbycenter.png</file>
        <file>images/import_data_previous.png</file>
        <file>images/manage_attchements.png</file>
        <file>images/view_edit_emission_table.png</file>
        <file>images/view_edit_specifications.png</file>
        <file>images/view_screen_size.png</file>
        <file>images/viewallcrusher.png</file>
        <file>images/run_save.png</file>
    </qresource>
</RCC>
